nikoheikkila/hello-world-javascript-action/action.yml
name: Hello World
description: Greet someone and record the time

inputs:
  who-to-greet:
    description: Who to greet
    required: true
    default: World

outputs:
  time:
    description: The time we greeted you

runs:
  using: node20
  main: dist/index.js

nikoheikkila/hello-world-javascript-action/.github/workflows/main.yml
- name: Greet user
  uses: nikoheikkila/hello-world-javascript-action@v1
  id: hello
  with:
    who-to-greet: Niko